events {
    worker_connections  4096;  ## Default: 1024
}
http {

 upstream backend {
                server bank:8080;
                #server bank1:8081;
        }
    server {
        listen 80;
        listen [::]:80;



        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }
    }
}
